
typedef _Bool bool;
extern void __VERIFIER_error (void);
extern int __VERIFIER_nondet_int();
int I_0 = -1;
int I_1 = -1;
int I_2 = -1;
int I_3 = -1;
int I_4 = -1;
int I_5 = -1;
int I_6 = -1;
int I_7 = -1;
int I_8 = -1;
void  Start(int x1_0,int x2_0,int x3_0,int x1_1,int x2_1,int x3_1,int x1_2,int x2_2,int x3_2,int x1_3,int x2_3,int x3_3,int x1_4,int x2_4,int x3_4,int x1_5,int x2_5,int x3_5,int x1_6,int x2_6,int x3_6,int x1_7,int x2_7,int x3_7,int x1_8,int x2_8,int x3_8);
void  NT1(int x1_0,int x2_0,int x3_0,int x1_1,int x2_1,int x3_1,int x1_2,int x2_2,int x3_2,int x1_3,int x2_3,int x3_3,int x1_4,int x2_4,int x3_4,int x1_5,int x2_5,int x3_5,int x1_6,int x2_6,int x3_6,int x1_7,int x2_7,int x3_7,int x1_8,int x2_8,int x3_8);
void  NT2(int x1_0,int x2_0,int x3_0,int x1_1,int x2_1,int x3_1,int x1_2,int x2_2,int x3_2,int x1_3,int x2_3,int x3_3,int x1_4,int x2_4,int x3_4,int x1_5,int x2_5,int x3_5,int x1_6,int x2_6,int x3_6,int x1_7,int x2_7,int x3_7,int x1_8,int x2_8,int x3_8);
void  NT3(int x1_0,int x2_0,int x3_0,int x1_1,int x2_1,int x3_1,int x1_2,int x2_2,int x3_2,int x1_3,int x2_3,int x3_3,int x1_4,int x2_4,int x3_4,int x1_5,int x2_5,int x3_5,int x1_6,int x2_6,int x3_6,int x1_7,int x2_7,int x3_7,int x1_8,int x2_8,int x3_8);

void Start(int x1_0,int x2_0,int x3_0,int x1_1,int x2_1,int x3_1,int x1_2,int x2_2,int x3_2,int x1_3,int x2_3,int x3_3,int x1_4,int x2_4,int x3_4,int x1_5,int x2_5,int x3_5,int x1_6,int x2_6,int x3_6,int x1_7,int x2_7,int x3_7,int x1_8,int x2_8,int x3_8){
	if(__VERIFIER_nondet_int()){
		I_0 = x1_0;
		I_1 = x1_1;
		I_2 = x1_2;
		I_3 = x1_3;
		I_4 = x1_4;
		I_5 = x1_5;
		I_6 = x1_6;
		I_7 = x1_7;
		I_8 = x1_8;
		return;}
	if(__VERIFIER_nondet_int()){
		I_0 = x2_0;
		I_1 = x2_1;
		I_2 = x2_2;
		I_3 = x2_3;
		I_4 = x2_4;
		I_5 = x2_5;
		I_6 = x2_6;
		I_7 = x2_7;
		I_8 = x2_8;
		return;}
	if(__VERIFIER_nondet_int()){
		I_0 = x3_0;
		I_1 = x3_1;
		I_2 = x3_2;
		I_3 = x3_3;
		I_4 = x3_4;
		I_5 = x3_5;
		I_6 = x3_6;
		I_7 = x3_7;
		I_8 = x3_8;
		return;}
	if(__VERIFIER_nondet_int()){
		I_0 = 0;
		I_1 = 0;
		I_2 = 0;
		I_3 = 0;
		I_4 = 0;
		I_5 = 0;
		I_6 = 0;
		I_7 = 0;
		I_8 = 0;
		return;}
	if(__VERIFIER_nondet_int()){
		I_0 = 1;
		I_1 = 1;
		I_2 = 1;
		I_3 = 1;
		I_4 = 1;
		I_5 = 1;
		I_6 = 1;
		I_7 = 1;
		I_8 = 1;
		return;}
	if(__VERIFIER_nondet_int()){
		NT1(x1_0,x2_0,x3_0,x1_1,x2_1,x3_1,x1_2,x2_2,x3_2,x1_3,x2_3,x3_3,x1_4,x2_4,x3_4,x1_5,x2_5,x3_5,x1_6,x2_6,x3_6,x1_7,x2_7,x3_7,x1_8,x2_8,x3_8);
		int temp_1_0 = I_0;
		int temp_1_1 = I_1;
		int temp_1_2 = I_2;
		int temp_1_3 = I_3;
		int temp_1_4 = I_4;
		int temp_1_5 = I_5;
		int temp_1_6 = I_6;
		int temp_1_7 = I_7;
		int temp_1_8 = I_8;
		NT1(x1_0,x2_0,x3_0,x1_1,x2_1,x3_1,x1_2,x2_2,x3_2,x1_3,x2_3,x3_3,x1_4,x2_4,x3_4,x1_5,x2_5,x3_5,x1_6,x2_6,x3_6,x1_7,x2_7,x3_7,x1_8,x2_8,x3_8);
		int temp_0_0 = I_0;
		int temp_0_1 = I_1;
		int temp_0_2 = I_2;
		int temp_0_3 = I_3;
		int temp_0_4 = I_4;
		int temp_0_5 = I_5;
		int temp_0_6 = I_6;
		int temp_0_7 = I_7;
		int temp_0_8 = I_8;
		I_0 = temp_0_0+temp_1_0;
		I_1 = temp_0_1+temp_1_1;
		I_2 = temp_0_2+temp_1_2;
		I_3 = temp_0_3+temp_1_3;
		I_4 = temp_0_4+temp_1_4;
		I_5 = temp_0_5+temp_1_5;
		I_6 = temp_0_6+temp_1_6;
		I_7 = temp_0_7+temp_1_7;
		I_8 = temp_0_8+temp_1_8;
		 return;}
	if(__VERIFIER_nondet_int()){
		NT2(x1_0,x2_0,x3_0,x1_1,x2_1,x3_1,x1_2,x2_2,x3_2,x1_3,x2_3,x3_3,x1_4,x2_4,x3_4,x1_5,x2_5,x3_5,x1_6,x2_6,x3_6,x1_7,x2_7,x3_7,x1_8,x2_8,x3_8);
		int temp_2_0 = I_0;
		int temp_2_1 = I_1;
		int temp_2_2 = I_2;
		int temp_2_3 = I_3;
		int temp_2_4 = I_4;
		int temp_2_5 = I_5;
		int temp_2_6 = I_6;
		int temp_2_7 = I_7;
		int temp_2_8 = I_8;
		NT1(x1_0,x2_0,x3_0,x1_1,x2_1,x3_1,x1_2,x2_2,x3_2,x1_3,x2_3,x3_3,x1_4,x2_4,x3_4,x1_5,x2_5,x3_5,x1_6,x2_6,x3_6,x1_7,x2_7,x3_7,x1_8,x2_8,x3_8);
		int temp_1_0 = I_0;
		int temp_1_1 = I_1;
		int temp_1_2 = I_2;
		int temp_1_3 = I_3;
		int temp_1_4 = I_4;
		int temp_1_5 = I_5;
		int temp_1_6 = I_6;
		int temp_1_7 = I_7;
		int temp_1_8 = I_8;
		NT1(x1_0,x2_0,x3_0,x1_1,x2_1,x3_1,x1_2,x2_2,x3_2,x1_3,x2_3,x3_3,x1_4,x2_4,x3_4,x1_5,x2_5,x3_5,x1_6,x2_6,x3_6,x1_7,x2_7,x3_7,x1_8,x2_8,x3_8);
		int temp_0_0 = I_0;
		int temp_0_1 = I_1;
		int temp_0_2 = I_2;
		int temp_0_3 = I_3;
		int temp_0_4 = I_4;
		int temp_0_5 = I_5;
		int temp_0_6 = I_6;
		int temp_0_7 = I_7;
		int temp_0_8 = I_8;
		if(temp_2_0) {I_0=temp_1_0;} else {I_0=temp_0_0;}
		if(temp_2_1) {I_1=temp_1_1;} else {I_1=temp_0_1;}
		if(temp_2_2) {I_2=temp_1_2;} else {I_2=temp_0_2;}
		if(temp_2_3) {I_3=temp_1_3;} else {I_3=temp_0_3;}
		if(temp_2_4) {I_4=temp_1_4;} else {I_4=temp_0_4;}
		if(temp_2_5) {I_5=temp_1_5;} else {I_5=temp_0_5;}
		if(temp_2_6) {I_6=temp_1_6;} else {I_6=temp_0_6;}
		if(temp_2_7) {I_7=temp_1_7;} else {I_7=temp_0_7;}
		if(temp_2_8) {I_8=temp_1_8;} else {I_8=temp_0_8;}
		 return;}
	else{
		NT3(x1_0,x2_0,x3_0,x1_1,x2_1,x3_1,x1_2,x2_2,x3_2,x1_3,x2_3,x3_3,x1_4,x2_4,x3_4,x1_5,x2_5,x3_5,x1_6,x2_6,x3_6,x1_7,x2_7,x3_7,x1_8,x2_8,x3_8);
		int temp_1_0 = I_0;
		int temp_1_1 = I_1;
		int temp_1_2 = I_2;
		int temp_1_3 = I_3;
		int temp_1_4 = I_4;
		int temp_1_5 = I_5;
		int temp_1_6 = I_6;
		int temp_1_7 = I_7;
		int temp_1_8 = I_8;
		NT1(x1_0,x2_0,x3_0,x1_1,x2_1,x3_1,x1_2,x2_2,x3_2,x1_3,x2_3,x3_3,x1_4,x2_4,x3_4,x1_5,x2_5,x3_5,x1_6,x2_6,x3_6,x1_7,x2_7,x3_7,x1_8,x2_8,x3_8);
		int temp_0_0 = I_0;
		int temp_0_1 = I_1;
		int temp_0_2 = I_2;
		int temp_0_3 = I_3;
		int temp_0_4 = I_4;
		int temp_0_5 = I_5;
		int temp_0_6 = I_6;
		int temp_0_7 = I_7;
		int temp_0_8 = I_8;
		I_0 = temp_0_0+temp_1_0;
		I_1 = temp_0_1+temp_1_1;
		I_2 = temp_0_2+temp_1_2;
		I_3 = temp_0_3+temp_1_3;
		I_4 = temp_0_4+temp_1_4;
		I_5 = temp_0_5+temp_1_5;
		I_6 = temp_0_6+temp_1_6;
		I_7 = temp_0_7+temp_1_7;
		I_8 = temp_0_8+temp_1_8;
		 return;}
}
void NT1(int x1_0,int x2_0,int x3_0,int x1_1,int x2_1,int x3_1,int x1_2,int x2_2,int x3_2,int x1_3,int x2_3,int x3_3,int x1_4,int x2_4,int x3_4,int x1_5,int x2_5,int x3_5,int x1_6,int x2_6,int x3_6,int x1_7,int x2_7,int x3_7,int x1_8,int x2_8,int x3_8){
	if(__VERIFIER_nondet_int()){
		I_0 = x1_0;
		I_1 = x1_1;
		I_2 = x1_2;
		I_3 = x1_3;
		I_4 = x1_4;
		I_5 = x1_5;
		I_6 = x1_6;
		I_7 = x1_7;
		I_8 = x1_8;
		return;}
	if(__VERIFIER_nondet_int()){
		I_0 = x2_0;
		I_1 = x2_1;
		I_2 = x2_2;
		I_3 = x2_3;
		I_4 = x2_4;
		I_5 = x2_5;
		I_6 = x2_6;
		I_7 = x2_7;
		I_8 = x2_8;
		return;}
	if(__VERIFIER_nondet_int()){
		I_0 = x3_0;
		I_1 = x3_1;
		I_2 = x3_2;
		I_3 = x3_3;
		I_4 = x3_4;
		I_5 = x3_5;
		I_6 = x3_6;
		I_7 = x3_7;
		I_8 = x3_8;
		return;}
	if(__VERIFIER_nondet_int()){
		I_0 = 0;
		I_1 = 0;
		I_2 = 0;
		I_3 = 0;
		I_4 = 0;
		I_5 = 0;
		I_6 = 0;
		I_7 = 0;
		I_8 = 0;
		return;}
	if(__VERIFIER_nondet_int()){
		I_0 = 1;
		I_1 = 1;
		I_2 = 1;
		I_3 = 1;
		I_4 = 1;
		I_5 = 1;
		I_6 = 1;
		I_7 = 1;
		I_8 = 1;
		return;}
	else{
		NT1(x1_0,x2_0,x3_0,x1_1,x2_1,x3_1,x1_2,x2_2,x3_2,x1_3,x2_3,x3_3,x1_4,x2_4,x3_4,x1_5,x2_5,x3_5,x1_6,x2_6,x3_6,x1_7,x2_7,x3_7,x1_8,x2_8,x3_8);
		int temp_1_0 = I_0;
		int temp_1_1 = I_1;
		int temp_1_2 = I_2;
		int temp_1_3 = I_3;
		int temp_1_4 = I_4;
		int temp_1_5 = I_5;
		int temp_1_6 = I_6;
		int temp_1_7 = I_7;
		int temp_1_8 = I_8;
		NT1(x1_0,x2_0,x3_0,x1_1,x2_1,x3_1,x1_2,x2_2,x3_2,x1_3,x2_3,x3_3,x1_4,x2_4,x3_4,x1_5,x2_5,x3_5,x1_6,x2_6,x3_6,x1_7,x2_7,x3_7,x1_8,x2_8,x3_8);
		int temp_0_0 = I_0;
		int temp_0_1 = I_1;
		int temp_0_2 = I_2;
		int temp_0_3 = I_3;
		int temp_0_4 = I_4;
		int temp_0_5 = I_5;
		int temp_0_6 = I_6;
		int temp_0_7 = I_7;
		int temp_0_8 = I_8;
		I_0 = temp_0_0+temp_1_0;
		I_1 = temp_0_1+temp_1_1;
		I_2 = temp_0_2+temp_1_2;
		I_3 = temp_0_3+temp_1_3;
		I_4 = temp_0_4+temp_1_4;
		I_5 = temp_0_5+temp_1_5;
		I_6 = temp_0_6+temp_1_6;
		I_7 = temp_0_7+temp_1_7;
		I_8 = temp_0_8+temp_1_8;
		 return;}
}
void NT2(int x1_0,int x2_0,int x3_0,int x1_1,int x2_1,int x3_1,int x1_2,int x2_2,int x3_2,int x1_3,int x2_3,int x3_3,int x1_4,int x2_4,int x3_4,int x1_5,int x2_5,int x3_5,int x1_6,int x2_6,int x3_6,int x1_7,int x2_7,int x3_7,int x1_8,int x2_8,int x3_8){
	if(__VERIFIER_nondet_int()){
		NT1(x1_0,x2_0,x3_0,x1_1,x2_1,x3_1,x1_2,x2_2,x3_2,x1_3,x2_3,x3_3,x1_4,x2_4,x3_4,x1_5,x2_5,x3_5,x1_6,x2_6,x3_6,x1_7,x2_7,x3_7,x1_8,x2_8,x3_8);
		int temp_1_0 = I_0;
		int temp_1_1 = I_1;
		int temp_1_2 = I_2;
		int temp_1_3 = I_3;
		int temp_1_4 = I_4;
		int temp_1_5 = I_5;
		int temp_1_6 = I_6;
		int temp_1_7 = I_7;
		int temp_1_8 = I_8;
		NT1(x1_0,x2_0,x3_0,x1_1,x2_1,x3_1,x1_2,x2_2,x3_2,x1_3,x2_3,x3_3,x1_4,x2_4,x3_4,x1_5,x2_5,x3_5,x1_6,x2_6,x3_6,x1_7,x2_7,x3_7,x1_8,x2_8,x3_8);
		int temp_0_0 = I_0;
		int temp_0_1 = I_1;
		int temp_0_2 = I_2;
		int temp_0_3 = I_3;
		int temp_0_4 = I_4;
		int temp_0_5 = I_5;
		int temp_0_6 = I_6;
		int temp_0_7 = I_7;
		int temp_0_8 = I_8;
		I_0 = temp_0_0<=temp_1_0;
		I_1 = temp_0_1<=temp_1_1;
		I_2 = temp_0_2<=temp_1_2;
		I_3 = temp_0_3<=temp_1_3;
		I_4 = temp_0_4<=temp_1_4;
		I_5 = temp_0_5<=temp_1_5;
		I_6 = temp_0_6<=temp_1_6;
		I_7 = temp_0_7<=temp_1_7;
		I_8 = temp_0_8<=temp_1_8;
		 return;}
	if(__VERIFIER_nondet_int()){
		NT1(x1_0,x2_0,x3_0,x1_1,x2_1,x3_1,x1_2,x2_2,x3_2,x1_3,x2_3,x3_3,x1_4,x2_4,x3_4,x1_5,x2_5,x3_5,x1_6,x2_6,x3_6,x1_7,x2_7,x3_7,x1_8,x2_8,x3_8);
		int temp_1_0 = I_0;
		int temp_1_1 = I_1;
		int temp_1_2 = I_2;
		int temp_1_3 = I_3;
		int temp_1_4 = I_4;
		int temp_1_5 = I_5;
		int temp_1_6 = I_6;
		int temp_1_7 = I_7;
		int temp_1_8 = I_8;
		NT1(x1_0,x2_0,x3_0,x1_1,x2_1,x3_1,x1_2,x2_2,x3_2,x1_3,x2_3,x3_3,x1_4,x2_4,x3_4,x1_5,x2_5,x3_5,x1_6,x2_6,x3_6,x1_7,x2_7,x3_7,x1_8,x2_8,x3_8);
		int temp_0_0 = I_0;
		int temp_0_1 = I_1;
		int temp_0_2 = I_2;
		int temp_0_3 = I_3;
		int temp_0_4 = I_4;
		int temp_0_5 = I_5;
		int temp_0_6 = I_6;
		int temp_0_7 = I_7;
		int temp_0_8 = I_8;
		I_0 = temp_0_0==temp_1_0;
		I_1 = temp_0_1==temp_1_1;
		I_2 = temp_0_2==temp_1_2;
		I_3 = temp_0_3==temp_1_3;
		I_4 = temp_0_4==temp_1_4;
		I_5 = temp_0_5==temp_1_5;
		I_6 = temp_0_6==temp_1_6;
		I_7 = temp_0_7==temp_1_7;
		I_8 = temp_0_8==temp_1_8;
		 return;}
	if(__VERIFIER_nondet_int()){
		NT1(x1_0,x2_0,x3_0,x1_1,x2_1,x3_1,x1_2,x2_2,x3_2,x1_3,x2_3,x3_3,x1_4,x2_4,x3_4,x1_5,x2_5,x3_5,x1_6,x2_6,x3_6,x1_7,x2_7,x3_7,x1_8,x2_8,x3_8);
		int temp_1_0 = I_0;
		int temp_1_1 = I_1;
		int temp_1_2 = I_2;
		int temp_1_3 = I_3;
		int temp_1_4 = I_4;
		int temp_1_5 = I_5;
		int temp_1_6 = I_6;
		int temp_1_7 = I_7;
		int temp_1_8 = I_8;
		NT1(x1_0,x2_0,x3_0,x1_1,x2_1,x3_1,x1_2,x2_2,x3_2,x1_3,x2_3,x3_3,x1_4,x2_4,x3_4,x1_5,x2_5,x3_5,x1_6,x2_6,x3_6,x1_7,x2_7,x3_7,x1_8,x2_8,x3_8);
		int temp_0_0 = I_0;
		int temp_0_1 = I_1;
		int temp_0_2 = I_2;
		int temp_0_3 = I_3;
		int temp_0_4 = I_4;
		int temp_0_5 = I_5;
		int temp_0_6 = I_6;
		int temp_0_7 = I_7;
		int temp_0_8 = I_8;
		I_0 = temp_0_0>=temp_1_0;
		I_1 = temp_0_1>=temp_1_1;
		I_2 = temp_0_2>=temp_1_2;
		I_3 = temp_0_3>=temp_1_3;
		I_4 = temp_0_4>=temp_1_4;
		I_5 = temp_0_5>=temp_1_5;
		I_6 = temp_0_6>=temp_1_6;
		I_7 = temp_0_7>=temp_1_7;
		I_8 = temp_0_8>=temp_1_8;
		 return;}
	if(__VERIFIER_nondet_int()){
		NT2(x1_0,x2_0,x3_0,x1_1,x2_1,x3_1,x1_2,x2_2,x3_2,x1_3,x2_3,x3_3,x1_4,x2_4,x3_4,x1_5,x2_5,x3_5,x1_6,x2_6,x3_6,x1_7,x2_7,x3_7,x1_8,x2_8,x3_8);
		int temp_0_0 = I_0;
		int temp_0_1 = I_1;
		int temp_0_2 = I_2;
		int temp_0_3 = I_3;
		int temp_0_4 = I_4;
		int temp_0_5 = I_5;
		int temp_0_6 = I_6;
		int temp_0_7 = I_7;
		int temp_0_8 = I_8;
		I_0 = !temp_0_0;
		I_1 = !temp_0_1;
		I_2 = !temp_0_2;
		I_3 = !temp_0_3;
		I_4 = !temp_0_4;
		I_5 = !temp_0_5;
		I_6 = !temp_0_6;
		I_7 = !temp_0_7;
		I_8 = !temp_0_8;
		 return;}
	if(__VERIFIER_nondet_int()){
		NT2(x1_0,x2_0,x3_0,x1_1,x2_1,x3_1,x1_2,x2_2,x3_2,x1_3,x2_3,x3_3,x1_4,x2_4,x3_4,x1_5,x2_5,x3_5,x1_6,x2_6,x3_6,x1_7,x2_7,x3_7,x1_8,x2_8,x3_8);
		int temp_1_0 = I_0;
		int temp_1_1 = I_1;
		int temp_1_2 = I_2;
		int temp_1_3 = I_3;
		int temp_1_4 = I_4;
		int temp_1_5 = I_5;
		int temp_1_6 = I_6;
		int temp_1_7 = I_7;
		int temp_1_8 = I_8;
		NT2(x1_0,x2_0,x3_0,x1_1,x2_1,x3_1,x1_2,x2_2,x3_2,x1_3,x2_3,x3_3,x1_4,x2_4,x3_4,x1_5,x2_5,x3_5,x1_6,x2_6,x3_6,x1_7,x2_7,x3_7,x1_8,x2_8,x3_8);
		int temp_0_0 = I_0;
		int temp_0_1 = I_1;
		int temp_0_2 = I_2;
		int temp_0_3 = I_3;
		int temp_0_4 = I_4;
		int temp_0_5 = I_5;
		int temp_0_6 = I_6;
		int temp_0_7 = I_7;
		int temp_0_8 = I_8;
		I_0 = temp_0_0&&temp_1_0;
		I_1 = temp_0_1&&temp_1_1;
		I_2 = temp_0_2&&temp_1_2;
		I_3 = temp_0_3&&temp_1_3;
		I_4 = temp_0_4&&temp_1_4;
		I_5 = temp_0_5&&temp_1_5;
		I_6 = temp_0_6&&temp_1_6;
		I_7 = temp_0_7&&temp_1_7;
		I_8 = temp_0_8&&temp_1_8;
		 return;}
	else{
		NT2(x1_0,x2_0,x3_0,x1_1,x2_1,x3_1,x1_2,x2_2,x3_2,x1_3,x2_3,x3_3,x1_4,x2_4,x3_4,x1_5,x2_5,x3_5,x1_6,x2_6,x3_6,x1_7,x2_7,x3_7,x1_8,x2_8,x3_8);
		int temp_1_0 = I_0;
		int temp_1_1 = I_1;
		int temp_1_2 = I_2;
		int temp_1_3 = I_3;
		int temp_1_4 = I_4;
		int temp_1_5 = I_5;
		int temp_1_6 = I_6;
		int temp_1_7 = I_7;
		int temp_1_8 = I_8;
		NT2(x1_0,x2_0,x3_0,x1_1,x2_1,x3_1,x1_2,x2_2,x3_2,x1_3,x2_3,x3_3,x1_4,x2_4,x3_4,x1_5,x2_5,x3_5,x1_6,x2_6,x3_6,x1_7,x2_7,x3_7,x1_8,x2_8,x3_8);
		int temp_0_0 = I_0;
		int temp_0_1 = I_1;
		int temp_0_2 = I_2;
		int temp_0_3 = I_3;
		int temp_0_4 = I_4;
		int temp_0_5 = I_5;
		int temp_0_6 = I_6;
		int temp_0_7 = I_7;
		int temp_0_8 = I_8;
		I_0 = temp_0_0||temp_1_0;
		I_1 = temp_0_1||temp_1_1;
		I_2 = temp_0_2||temp_1_2;
		I_3 = temp_0_3||temp_1_3;
		I_4 = temp_0_4||temp_1_4;
		I_5 = temp_0_5||temp_1_5;
		I_6 = temp_0_6||temp_1_6;
		I_7 = temp_0_7||temp_1_7;
		I_8 = temp_0_8||temp_1_8;
		 return;}
}
void NT3(int x1_0,int x2_0,int x3_0,int x1_1,int x2_1,int x3_1,int x1_2,int x2_2,int x3_2,int x1_3,int x2_3,int x3_3,int x1_4,int x2_4,int x3_4,int x1_5,int x2_5,int x3_5,int x1_6,int x2_6,int x3_6,int x1_7,int x2_7,int x3_7,int x1_8,int x2_8,int x3_8){
	if(__VERIFIER_nondet_int()){
		NT2(x1_0,x2_0,x3_0,x1_1,x2_1,x3_1,x1_2,x2_2,x3_2,x1_3,x2_3,x3_3,x1_4,x2_4,x3_4,x1_5,x2_5,x3_5,x1_6,x2_6,x3_6,x1_7,x2_7,x3_7,x1_8,x2_8,x3_8);
		int temp_2_0 = I_0;
		int temp_2_1 = I_1;
		int temp_2_2 = I_2;
		int temp_2_3 = I_3;
		int temp_2_4 = I_4;
		int temp_2_5 = I_5;
		int temp_2_6 = I_6;
		int temp_2_7 = I_7;
		int temp_2_8 = I_8;
		NT1(x1_0,x2_0,x3_0,x1_1,x2_1,x3_1,x1_2,x2_2,x3_2,x1_3,x2_3,x3_3,x1_4,x2_4,x3_4,x1_5,x2_5,x3_5,x1_6,x2_6,x3_6,x1_7,x2_7,x3_7,x1_8,x2_8,x3_8);
		int temp_1_0 = I_0;
		int temp_1_1 = I_1;
		int temp_1_2 = I_2;
		int temp_1_3 = I_3;
		int temp_1_4 = I_4;
		int temp_1_5 = I_5;
		int temp_1_6 = I_6;
		int temp_1_7 = I_7;
		int temp_1_8 = I_8;
		NT1(x1_0,x2_0,x3_0,x1_1,x2_1,x3_1,x1_2,x2_2,x3_2,x1_3,x2_3,x3_3,x1_4,x2_4,x3_4,x1_5,x2_5,x3_5,x1_6,x2_6,x3_6,x1_7,x2_7,x3_7,x1_8,x2_8,x3_8);
		int temp_0_0 = I_0;
		int temp_0_1 = I_1;
		int temp_0_2 = I_2;
		int temp_0_3 = I_3;
		int temp_0_4 = I_4;
		int temp_0_5 = I_5;
		int temp_0_6 = I_6;
		int temp_0_7 = I_7;
		int temp_0_8 = I_8;
		if(temp_2_0) {I_0=temp_1_0;} else {I_0=temp_0_0;}
		if(temp_2_1) {I_1=temp_1_1;} else {I_1=temp_0_1;}
		if(temp_2_2) {I_2=temp_1_2;} else {I_2=temp_0_2;}
		if(temp_2_3) {I_3=temp_1_3;} else {I_3=temp_0_3;}
		if(temp_2_4) {I_4=temp_1_4;} else {I_4=temp_0_4;}
		if(temp_2_5) {I_5=temp_1_5;} else {I_5=temp_0_5;}
		if(temp_2_6) {I_6=temp_1_6;} else {I_6=temp_0_6;}
		if(temp_2_7) {I_7=temp_1_7;} else {I_7=temp_0_7;}
		if(temp_2_8) {I_8=temp_1_8;} else {I_8=temp_0_8;}
		 return;}
	else{
		NT3(x1_0,x2_0,x3_0,x1_1,x2_1,x3_1,x1_2,x2_2,x3_2,x1_3,x2_3,x3_3,x1_4,x2_4,x3_4,x1_5,x2_5,x3_5,x1_6,x2_6,x3_6,x1_7,x2_7,x3_7,x1_8,x2_8,x3_8);
		int temp_1_0 = I_0;
		int temp_1_1 = I_1;
		int temp_1_2 = I_2;
		int temp_1_3 = I_3;
		int temp_1_4 = I_4;
		int temp_1_5 = I_5;
		int temp_1_6 = I_6;
		int temp_1_7 = I_7;
		int temp_1_8 = I_8;
		NT1(x1_0,x2_0,x3_0,x1_1,x2_1,x3_1,x1_2,x2_2,x3_2,x1_3,x2_3,x3_3,x1_4,x2_4,x3_4,x1_5,x2_5,x3_5,x1_6,x2_6,x3_6,x1_7,x2_7,x3_7,x1_8,x2_8,x3_8);
		int temp_0_0 = I_0;
		int temp_0_1 = I_1;
		int temp_0_2 = I_2;
		int temp_0_3 = I_3;
		int temp_0_4 = I_4;
		int temp_0_5 = I_5;
		int temp_0_6 = I_6;
		int temp_0_7 = I_7;
		int temp_0_8 = I_8;
		I_0 = temp_0_0+temp_1_0;
		I_1 = temp_0_1+temp_1_1;
		I_2 = temp_0_2+temp_1_2;
		I_3 = temp_0_3+temp_1_3;
		I_4 = temp_0_4+temp_1_4;
		I_5 = temp_0_5+temp_1_5;
		I_6 = temp_0_6+temp_1_6;
		I_7 = temp_0_7+temp_1_7;
		I_8 = temp_0_8+temp_1_8;
		 return;}
}


int main(){
int x1_0 = 0;
int x2_0 = 0;
int x3_0 = 0;

int x1_1 = -1;
int x2_1 = 0;
int x3_1 = -1;

int x1_2 = 0;
int x2_2 = -1;
int x3_2 = 0;

int x1_3 = 6;
int x2_3 = 0;
int x3_3 = -1;

int x1_4 = 0;
int x2_4 = 1;
int x3_4 = 5;

int x1_5 = 4;
int x2_5 = 4;
int x3_5 = 2;

int x1_6 = 3;
int x2_6 = 4;
int x3_6 = 1;

int x1_7 = 4;
int x2_7 = 1;
int x3_7 = 2;

int x1_8 = 4;
int x2_8 = 4;
int x3_8 = 3;

Start(x1_0,x2_0,x3_0,x1_1,x2_1,x3_1,x1_2,x2_2,x3_2,x1_3,x2_3,x3_3,x1_4,x2_4,x3_4,x1_5,x2_5,x3_5,x1_6,x2_6,x3_6,x1_7,x2_7,x3_7,x1_8,x2_8,x3_8);
bool spec_out_0 = I_0==0;
bool spec_out_1 = I_1==0;
bool spec_out_2 = I_2==0;
bool spec_out_3 = I_3==6;
bool spec_out_4 = I_4==6;
bool spec_out_5 = I_5==6;
bool spec_out_6 = I_6==7;
bool spec_out_7 = I_7==0;
bool spec_out_8 = I_8==8;
(void)((!spec_out_0||!spec_out_1||!spec_out_2||!spec_out_3||!spec_out_4||!spec_out_5||!spec_out_6||!spec_out_7||!spec_out_8)||(__VERIFIER_error (), 0));
}