
typedef _Bool bool;
extern void __VERIFIER_error (void);
extern int __VERIFIER_nondet_int();
int I_0 = -1;
int I_1 = -1;
void  Start(int x1_0,int x2_0,int x3_0,int x4_0,int x5_0,int x6_0,int x7_0,int x8_0,int x9_0,int z_0,int x1_1,int x2_1,int x3_1,int x4_1,int x5_1,int x6_1,int x7_1,int x8_1,int x9_1,int z_1);
void  StartBool(int x1_0,int x2_0,int x3_0,int x4_0,int x5_0,int x6_0,int x7_0,int x8_0,int x9_0,int z_0,int x1_1,int x2_1,int x3_1,int x4_1,int x5_1,int x6_1,int x7_1,int x8_1,int x9_1,int z_1);

void Start(int x1_0,int x2_0,int x3_0,int x4_0,int x5_0,int x6_0,int x7_0,int x8_0,int x9_0,int z_0,int x1_1,int x2_1,int x3_1,int x4_1,int x5_1,int x6_1,int x7_1,int x8_1,int x9_1,int z_1){
	if(__VERIFIER_nondet_int()){
		I_0 = 3;
		I_1 = 3;
		return;}
	if(__VERIFIER_nondet_int()){
		I_0 = x1_0;
		I_1 = x1_1;
		return;}
	if(__VERIFIER_nondet_int()){
		I_0 = x2_0;
		I_1 = x2_1;
		return;}
	if(__VERIFIER_nondet_int()){
		I_0 = x3_0;
		I_1 = x3_1;
		return;}
	if(__VERIFIER_nondet_int()){
		I_0 = x4_0;
		I_1 = x4_1;
		return;}
	if(__VERIFIER_nondet_int()){
		I_0 = x5_0;
		I_1 = x5_1;
		return;}
	if(__VERIFIER_nondet_int()){
		I_0 = x6_0;
		I_1 = x6_1;
		return;}
	if(__VERIFIER_nondet_int()){
		I_0 = x7_0;
		I_1 = x7_1;
		return;}
	if(__VERIFIER_nondet_int()){
		I_0 = x8_0;
		I_1 = x8_1;
		return;}
	if(__VERIFIER_nondet_int()){
		I_0 = x9_0;
		I_1 = x9_1;
		return;}
	if(__VERIFIER_nondet_int()){
		I_0 = z_0;
		I_1 = z_1;
		return;}
	if(__VERIFIER_nondet_int()){
		Start(x1_0,x2_0,x3_0,x4_0,x5_0,x6_0,x7_0,x8_0,x9_0,z_0,x1_1,x2_1,x3_1,x4_1,x5_1,x6_1,x7_1,x8_1,x9_1,z_1);
		int temp_1_0 = I_0;
		int temp_1_1 = I_1;
		Start(x1_0,x2_0,x3_0,x4_0,x5_0,x6_0,x7_0,x8_0,x9_0,z_0,x1_1,x2_1,x3_1,x4_1,x5_1,x6_1,x7_1,x8_1,x9_1,z_1);
		int temp_0_0 = I_0;
		int temp_0_1 = I_1;
		I_0 = temp_0_0+temp_1_0;
		I_1 = temp_0_1+temp_1_1;
		 return;}
	else{
		StartBool(x1_0,x2_0,x3_0,x4_0,x5_0,x6_0,x7_0,x8_0,x9_0,z_0,x1_1,x2_1,x3_1,x4_1,x5_1,x6_1,x7_1,x8_1,x9_1,z_1);
		int temp_2_0 = I_0;
		int temp_2_1 = I_1;
		Start(x1_0,x2_0,x3_0,x4_0,x5_0,x6_0,x7_0,x8_0,x9_0,z_0,x1_1,x2_1,x3_1,x4_1,x5_1,x6_1,x7_1,x8_1,x9_1,z_1);
		int temp_1_0 = I_0;
		int temp_1_1 = I_1;
		Start(x1_0,x2_0,x3_0,x4_0,x5_0,x6_0,x7_0,x8_0,x9_0,z_0,x1_1,x2_1,x3_1,x4_1,x5_1,x6_1,x7_1,x8_1,x9_1,z_1);
		int temp_0_0 = I_0;
		int temp_0_1 = I_1;
		if(temp_2_0) {I_0=temp_1_0;} else {I_0=temp_0_0;}
		if(temp_2_1) {I_1=temp_1_1;} else {I_1=temp_0_1;}
		 return;}
}
void StartBool(int x1_0,int x2_0,int x3_0,int x4_0,int x5_0,int x6_0,int x7_0,int x8_0,int x9_0,int z_0,int x1_1,int x2_1,int x3_1,int x4_1,int x5_1,int x6_1,int x7_1,int x8_1,int x9_1,int z_1){
	if(__VERIFIER_nondet_int()){
		Start(x1_0,x2_0,x3_0,x4_0,x5_0,x6_0,x7_0,x8_0,x9_0,z_0,x1_1,x2_1,x3_1,x4_1,x5_1,x6_1,x7_1,x8_1,x9_1,z_1);
		int temp_1_0 = I_0;
		int temp_1_1 = I_1;
		Start(x1_0,x2_0,x3_0,x4_0,x5_0,x6_0,x7_0,x8_0,x9_0,z_0,x1_1,x2_1,x3_1,x4_1,x5_1,x6_1,x7_1,x8_1,x9_1,z_1);
		int temp_0_0 = I_0;
		int temp_0_1 = I_1;
		I_0 = temp_0_0>=temp_1_0;
		I_1 = temp_0_1>=temp_1_1;
		 return;}
	else{
		Start(x1_0,x2_0,x3_0,x4_0,x5_0,x6_0,x7_0,x8_0,x9_0,z_0,x1_1,x2_1,x3_1,x4_1,x5_1,x6_1,x7_1,x8_1,x9_1,z_1);
		int temp_1_0 = I_0;
		int temp_1_1 = I_1;
		Start(x1_0,x2_0,x3_0,x4_0,x5_0,x6_0,x7_0,x8_0,x9_0,z_0,x1_1,x2_1,x3_1,x4_1,x5_1,x6_1,x7_1,x8_1,x9_1,z_1);
		int temp_0_0 = I_0;
		int temp_0_1 = I_1;
		I_0 = temp_0_0>=temp_1_0;
		I_1 = temp_0_1>=temp_1_1;
		 return;}
}


int main(){
int x1_0 = 0;
int x2_0 = 0;
int x3_0 = 0;
int x4_0 = 0;
int x5_0 = 0;
int x6_0 = 0;
int x7_0 = 0;
int x8_0 = 0;
int x9_0 = 0;
int z_0 = 0;

int x1_1 = 16;
int x2_1 = 0;
int x3_1 = 0;
int x4_1 = 0;
int x5_1 = 0;
int x6_1 = 0;
int x7_1 = 0;
int x8_1 = 0;
int x9_1 = 0;
int z_1 = 0;

Start(x1_0,x2_0,x3_0,x4_0,x5_0,x6_0,x7_0,x8_0,x9_0,z_0,x1_1,x2_1,x3_1,x4_1,x5_1,x6_1,x7_1,x8_1,x9_1,z_1);
bool spec_out_0 = I_0==0;
bool spec_out_1 = I_1==17;
(void)((!spec_out_0||!spec_out_1)||(__VERIFIER_error (), 0));
}